# SecurityCode

app/: app-release.apk  build.gradle  jordanqin.jks
app/src/androidTest/java/com/jordanqin/securitycode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordanqin/securitycode/: AboutActivity.java  SMSBroadcastReceiver.java
app/src/main/java/com/jordanqin/securitycode/constants/: Constant.java
app/src/main/java/com/jordanqin/securitycode/utils/: ClipboardUtils.java  ShareUtils.java  StringUtils.java
app/src/main/java/com/jordanqin/securitycode/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
